[gd_scene load_steps=3 format=3 uid="uid://bu46ho5bjst2r"]

[ext_resource type="Script" uid="uid://cvax87dbhug8h" path="res://Dungeon/Puzzles/DoorButton/PopUpButton.cs" id="1_plom5"]
[ext_resource type="Texture2D" uid="uid://dm6k5yevfp5lq" path="res://icon.svg" id="2_36wh3"]

[node name="PopUpButton" type="Node"]
script = ExtResource("1_plom5")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.15624999, 0.15624999)
texture = ExtResource("2_36wh3")
centered = false
