[gd_scene load_steps=3 format=3 uid="uid://kinaepl5ptht"]

[ext_resource type="Script" uid="uid://ccahqswk2bbw1" path="res://Dungeon/Puzzles/DoorButton/StayDownButton.cs" id="1_sjo5k"]
[ext_resource type="Texture2D" uid="uid://dm6k5yevfp5lq" path="res://icon.svg" id="2_o10h3"]

[node name="StayDownButton" type="Node"]
script = ExtResource("1_sjo5k")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.15624999, 0.15624999)
texture = ExtResource("2_o10h3")
centered = false
