[gd_scene load_steps=4 format=3 uid="uid://cphs5d5t56ov3"]

[ext_resource type="Texture2D" uid="uid://dm6k5yevfp5lq" path="res://icon.svg" id="1_5b0pr"]
[ext_resource type="Script" uid="uid://b3v1xcilf0tf7" path="res://Scenes/Dungeon/Player/Player.cs" id="1_fx7b5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mj4vt"]
size = Vector2(116, 114)

[node name="Player" type="Node2D"]
script = ExtResource("1_fx7b5")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_5b0pr")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_mj4vt")
