[gd_scene load_steps=3 format=3 uid="uid://bwsoisdcc2dlw"]

[ext_resource type="Shape2D" uid="uid://q58lsyt8sa6e" path="res://Global/1TileCollision.tres" id="1_wx47i"]
[ext_resource type="Texture2D" uid="uid://dm6k5yevfp5lq" path="res://icon.svg" id="2_2p4rs"]

[node name="Collision" type="StaticBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(10, 10)
shape = ExtResource("1_wx47i")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.15624999, 0.15624999)
texture = ExtResource("2_2p4rs")
centered = false
