[gd_scene load_steps=4 format=3 uid="uid://chrsygstjwlk4"]

[ext_resource type="Script" uid="uid://cfd806uwpa2tg" path="res://Scenes/Overworld/CursorListener/CursorListener.cs" id="1_yrydg"]
[ext_resource type="Texture2D" uid="uid://dqrw82w7u11sk" path="res://Scenes/Overworld/CursorListener/Placeholder.png" id="2_kg6aj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1o0je"]
size = Vector2(64, 126)

[node name="CursorListener" type="Area2D"]
script = ExtResource("1_yrydg")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(5, 3)
texture = ExtResource("2_kg6aj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(5, 3)
shape = SubResource("RectangleShape2D_1o0je")
